<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del genero</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="headerpadre">
        <div>
            <img src="./css/img/sound logo.png" alt="logo" class="logo">
        </div>
        <h1 class="nombrepag">SoundTrap</h1>
        <div>
            <form action="./track.html" method="get">
                <input type="text" name="busqueda" id="busqueda" placeholder="artistas, info o album">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
         
        <nav class="navegacion">
            <a class="navegacion" href="./home.html"> | Home |</a> 
            <a class="navegacion" href="./artist.html">Artistas |</a> 
            <a class="navegacion" href="./album.html">Album |</a> 
            <a class="navegacion" href="./canciones.html">Canciones |</a> 
            <a class="navegacion" href="./genero.html">Genero |</a> 
            <a class="navegacion" href="./detalle-genero.html"> Detalle de Genero |</a>
            <a class="navegacion" href="./playlist.html">Mi Playlist |</a> 
        </nav>
            
    </header>
    <main>
        <div class="titulo">
            <h1>Generos disponibles en Soundtrap</h1>
            <hr>
           </div> 

        <div class="titulo">
           <a class="link1" href="./detalle-genero.html"><h2>POP</h2></a>
       </div>

     <section class="cajaPadre3 genero">
       
        <article class="Albumes"> 
            
            <a href="./album.html">
              <img class="top2" src="./css/img/miley-rosa.jpg" alt="">  
            </a>
           <a class="link1" href="./album.html"> <h4>Plastic Hearts</h4></a> 
        </article>

        <article class="Albumes">
            <a href="./album.html">
               <img class="top2" src="./css/img/caef2c50-f134-4680-9f92-c6c66817ad62.jpg" alt=""> 
            </a>
            <a class="link1" href="./album.html"> <h4>Fine Line</h4></a>
        </article>

        <article class="Albumes">
            <a href="./album.html">
                 <img class="top2" src="./css/img/PHOTO-2022-04-14-16-09-45.jpg" alt="">
            </a>
            <a class="link1" href="./album.html"> <h4>V</h4> </a>
        </article> 
        </section>

        <div class="titulo">
            <a class="link1" href="./detalle-genero.html"><h2>RAP</h2></a>
        </div>

        <section class="cajaPadre3 generoJ">
        
            <article class="Albumes">
                <a href="./album.html">
                     <img class="top2" src="./css/img/PHOTO-2022-04-14-16-12-38.jpg" alt="">
                </a>
                <a class="link1" href="./album.html"> <h4>Thats What They All Say</h4> </a>
            </article>
        </section>

        <div class="titulo">
            <a class="link1" href="./detalle-genero.html"> <h2>URBANO LATINO</h2></a> 
        </div>

        <section class="cajaPadre3 generoJ">

            <article class="Albumes">
             <a href="./album.html">
                <img class="top2" src="./css/img/PHOTO-2022-04-14-16-10-49.jpg" alt="">
            </a>
            <a class="link1" href="./album.html"><h4>Ultimo tour del mundo</h4> </a>
        </article>
        </section>
        
    
    </main>
    <footer>
        <hr>
        <p> Pilar Médico, Eugenio Purita y Francisca Romero</p>
    </footer>
</body>
</html>